<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Employee Management App</title>
  <link rel="icon" href="./public/assets/favicon.ico" type="image/x-icon">
  <style>
      @font-face {
        font-family: 'Montserrat';
        src: url('./public/assets/fonts/Montserrat-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    
      @font-face {
        font-family: 'Montserrat';
        src: url('./public/assets/fonts/Montserrat-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
      }
    
      @font-face {
        font-family: 'Montserrat';
        src: url('./public/assets/fonts/Montserrat-Light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }
    
      @font-face {
        font-family: 'Montserrat';
        src: url('./public/assets/fonts/Montserrat-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }
    
      @font-face {
        font-family: 'Montserrat';
        src: url('./public/assets/fonts/Montserrat-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-style: normal;
      }
    
      @font-face {
        font-family: 'Montserrat';
        src: url('./public/assets/fonts/Montserrat-Thin.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
      }
    
      @font-face {
        font-family: 'Montserrat';
        src: url('./public/assets/fonts/Montserrat-ExtraBold.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
      }
    
      @font-face {
        font-family: 'Montserrat';
        src: url('./public/assets/fonts/Montserrat-Black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
      }
    
      * {
        font-family: 'Montserrat', sans-serif;
      }

    </style>
</head>
<body>
  <employee-management-app></employee-management-app>
  <script type="module" src="./src/app.js"></script>
</body>
</html>
